{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' dist/index.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess 'npm run start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  }
}
